<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Greenshop</title>
</head>
<body>
   <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <a href="" class="header__logo">
                <img src="assets/images/Logo_greenshop.svg" alt="Logo" class="img__fluid">
            </a>
            <nav class="header__nav">
                <ul class="header__menu menu">
                    <li class="menu__item">
                        <a href="/" class="menu__link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="/" class="menu__link">Shop</a>
                    </li>
                    <li class="menu__item">
                        <a href="/" class="menu__link">Plant Care</a>
                    </li>
                    <li class="menu__item">
                        <a href="/" class="menu__link">Blogs</a>
                    </li>
                </ul>
            </nav>
            <button class="header__button">Login</button>
        </div>
    </div>
   </header> 
   <main></main>
   <footer></footer>
</body>
</html>