<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
    href="https://www.svgrepo.com/show/237243/czech-republic.svg"
    type="image/svg">
    <title>Прага</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <style>
        h1,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: red;
        }
      
        #wiki {
            color: red;
        }
        #mainmenu .menu {
            color: violet;
        }
        #mainmenu .menu:hover {
            text-decoration: underline;
        }
        p::first-letter {
            color: darkgreen;
        }
        #logo {
            width: 100px;
            position: absolute;
            right: 50px;
            top: 50px;
        }

        #companyname {
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="assets/images/airplane.svg" alt="Логотип">
        <div style="border: 1px solid black;" id="companyname">Супер Туры</div>
        <nav id="mainmenu">
            <a class="menu" href="directions.html">Наши направления</a>
            <a class="menu" href="about.html">О нас</a>
            <a class="menu" href="contacts.html">Контакты</a>
        </nav>
    </header>
   <h1>Прага</h1>
   <h2>Столица Чехии</h2>
   <img src="https://r-traveler.com/images/strany-i-dostoprimechatelnosti/Prague.jpg"
        alt="Фотография площади в Праге" style="width: 50%;">
        <p>Пра́га (чеш. Praha [ˈpraɦa]) — статутный город и столица Чешской Республики, административный центр Среднечешского края и двух его районов: Прага-Восток и Прага-Запад. <br> Образует самостоятельную административно-территориальную единицу страны.
Население: 1,331 млн человек (2021 год)[3]. Четырнадцатый по населению город в странах Евросоюза. Расположен на берегах реки Влтавы в сорока километрах от её впадения в Лабу.</p>
   <div>
    <h3>Туристические достопримечательности</h3>
    <ul>
        <li>Старе-Место</li>
        <li style="font-weight: 700; font-style: italic;">Карлов мост</li>
        <li>Мала-Стра́на</li>
        <li>Тройский замок</li>
        <li>Церковь Девы Марии Снежной</li>
    </ul>
   </div>
<a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B3%D0%B0#%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">Подробнее на сайте
    <span id="wiki">Wiki</span></a>
   <footer>
    <a class="menu" href="directions.html">Наши направления</a>
    <a class="menu" href="about.html">О нас</a>
    <a class="menu" href="contacts.html">Контакты</a>
   </footer>
</body>

</html>