.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border: 1px solid green;
}
.header {
    grid-row: 1/2;
    grid-column: 1/6;
    background-color: darkgray;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
    font-size: larger;
}
.content {
    display: grid;
    grid-row: 2/5;
    grid-column: 1/4;
    background-color: paleturquoise;
    border: 1px solid black;
}
.main_section {
    display: grid;
    grid-row: 2/5;
    justify-items: center;
    border: 1px solid blue;
}
.main_item_1 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: lightpink;
    margin: 10px;
    height: 40px;
    width: 80%;
}
.main_item_2 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: lightpink;
    margin: 10px;
    height: 40px;
    width: 80%;
}
.main_item_3 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: lightpink;
    margin: 10px;
    height: 40px;
    width: 90%;   
}
.aside {
    grid-row: 2/5;
    grid-column: 5;
    background-color: lightsalmon;
    font-weight: bolder;
    align-content: start;
    justify-content: center;
}
.footer {
    grid-row: 5/6;
    grid-column: 1/6;
    background-color: darkseagreen ;
    justify-content: space-evenly;
}
.footer_item {
    display: grid;   
    grid-row: 5/6;
    background-color: hotpink;
    justify-content: center;
    align-content: center;
    margin: 10%;
    font-size: smaller;
    height: 10%;
}
.text {
    font-size: larger;
    font-weight: bolder;
    justify-self: center;
    margin: 10px;
}

@media screen and (max-width: 415px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 100%;
    }
    .aside {
    grid-row: 5/6;
    grid-column: 1/2;
    }
    .main_section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .main_item_1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .main_item_2 {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .main_item_3 {
        grid-row: 3/4;
        grid-column: 1/3;
        width: 80%;
        margin-bottom: 5%;
    }
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row: 6/9;
        height: 
    }
    .footer_item {
       width: 80%;
       height: 15%;
    } }
    @media screen and (max-width: 769px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 100vh;
    }
    .main_section {
        height: 40vh;
    }
    .main_item_1 {
        grid-row: 2/3;
        grid-column: 1/3;
        height: 50%;
    }
    .main_item_2 {
        grid-row: 3/4;
        grid-column: 1/3;
        height: 50%;
    }
    .main_item_3 {
        grid-row: 4/5;
        grid-column: 1/3;
        width: 80%;
        height: 50%;
    }
    .aside {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row: 6/10;
        height: 50vh;
    }
    .footer_item {
        width: 80%;
        height: 10%;
        grid-template-rows: auto;
        grid-row: 6/8;
     } }